GOOGLE_ID="86476553400-kegh5d55kbuu1aq4at55m63onpppp4me.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://samplex:2l53ADjMOZiTA1xO@cluster0.bf2tkvg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PASSWORD_USERDB='2l53ADjMOZiTA1xO'
S3_ACCESS_KEY="AKIAZ2ZOU6OUN76FLC5A"
S3_SECRET_ACCESS_KEY="noX+bGW3zR/o4OBSAoSqfHkCymKDEAwvMwokB2if"